server {
    server_name magento.loc;
    listen 80;

    client_max_body_size 200M;

    error_log  /var/log/nginx/magento-error.log;
    access_log /var/log/nginx/magento-access.log;

    set $MAGE_ROOT /code/magento;
    set $MAGE_DEBUG_SHOW_ARGS 0;
    include /php-code/nginx.conf.sample;
}