map $http_host $MAGE_RUN_CODE {
    default '';
    magento-b2c.loc b2c;
    magento-b2b.loc b2b;
}
server {
    server_name magento-b2c.loc magento.loc;
    listen 80;

    client_max_body_size 200M;

    error_log  /var/log/nginx/magento-error.log;
    access_log /var/log/nginx/magento-access.log;

    set $MAGE_ROOT /code/magento;
    set $MAGE_MODE developer;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    set $MAGE_RUN_TYPE website;
    include /php-code/nginx.conf.sample;
}